<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name=csrf-token content=8V7BoKUzAQR0UI1YzguZcj74ITL1SeyDmHLJEhi9><title>Queue Management System :: Department List</title><!-- favicon -->
<!-- template bootstrap --><link href="http://localhost/Queue%20Management%20System%20Source%20Code/public/assets/css/template.min.css" rel='stylesheet prefetch'><!-- roboto -->
<link href="http://localhost/Queue%20Management%20System%20Source%20Code/public/assets/css/roboto.css" rel='stylesheet'><!-- material-design -->
<link href="http://localhost/Queue%20Management%20System%20Source%20Code/public/assets/css/material-design.css" rel='stylesheet'>
<!-- small-n-flat -->
<link href="http://localhost/Queue%20Management%20System%20Source%20Code/public/assets/css/small-n-flat.css" rel='stylesheet'><!-- font-awesome --><link href="http://localhost/Queue%20Management%20System%20Source%20Code/public/assets/css/font-awesome.min.css" rel='stylesheet'><!-- jquery-ui --><link href="http://localhost/Queue%20Management%20System%20Source%20Code/public/assets/css/jquery-ui.min.css" rel='stylesheet'><!-- datatable --><link href="http://localhost/Queue%20Management%20System%20Source%20Code/public/assets/css/dataTables.min.css" rel='stylesheet'><!-- select2 --><link href="http://localhost/Queue%20Management%20System%20Source%20Code/public/assets/css/select2.min.css" rel='stylesheet'><!-- custom style --><link href="http://localhost/Queue%20Management%20System%20Source%20Code/public/assets/css/style.css" rel='stylesheet'><!-- Page styles --><!-- Jquery -->
<script src="http://localhost/Queue%20Management%20System%20Source%20Code/public/assets/js/jquery.min.js"></script></head><body class="cm-no-transition cm-1-navbar loader-process">
    <!-- Starts of Sidebar --><div id=cm-menu><nav class="cm-navbar cm-navbar-primary"><div class=cm-flex><a href="javascript:void(0)" class=cm-logo><img src="http://localhost/Queue%20Management%20System%20Source%20Code/public/assets/img/icons/logo.jpg" width=210 height=50></a></div><div class="btn btn-primary md-menu-white" data-toggle=cm-menu></div></nav><div id=cm-menu-content><div id=cm-menu-items-wrapper><div id=cm-menu-scroller><ul class=cm-menu-items><!-- // ADMIN MENU --><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin" class=sf-dashboard> Dashboard
</a></li><li class="cm-submenu open"><a class=sf-carton>Department <span class=caret></span></a><ul><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/department/create">Add Department</a></li><li class=active><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/department">Department List</a></li></ul></li><li class="cm-submenu "><a class=sf-star>Counter <span class=caret></span></a><ul><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/counter/create">Add Counter</a></li><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/counter">Counter List</a></li></ul></li><li class="cm-submenu "><a class=sf-profile-group>Users <span class=caret></span></a><ul><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/user/create">Add User</a></li><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/user">User List</a></li></ul></li><li class="cm-submenu "><a class=sf-bubbles>SMS <span class=caret></span></a><ul><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/sms/new">New SMS</a></li><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/sms/list">SMS History</a></li><li class="bg-danger "><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/sms/setting">SMS Setting</a></li></ul></li><li class="cm-submenu "><a class=sf-user-id>Token <span class=caret></span></a><ul><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/token/auto">Auto Token</a></li><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/token/create">Manual Token</a></li><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/token/current">Active / Current Token <i class="fa fa-dot-circle-o" style="color:#03d003"></i></a></li><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/token/report">Token Report</a></li><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/token/performance">Performance Report</a></li><li class="bg-danger "><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/token/setting">Auto Token Setting</a></li></ul></li><!--------------------------------------------------------><!-- OFFICER MENU --><!--------------------------------------------------------><!--------------------------------------------------------><!-- RECEPTIONIST MENU --><!--------------------------------------------------------><!--------------------------------------------------------><!-- COMMON MENU --><!--------------------------------------------------------><li class="cm-submenu "><a target=_blank class=sf-device-tablet> Display 
<span class=caret></span></a><ul><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/common/display?type=1" target=_blank>Display 1 - Single Line Queue</a></li><li class=active><a href="http://localhost/Queue%20Management%20System%20Source%20Code/common/display?type=2" target=_blank>Display 2 - Counter Wise Queue 1</a></li><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/common/display?type=3" target=_blank>Display 3 - Counter Wise Queue 2</a></li><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/common/display?type=4" target=_blank>Display 4 - Department Wise Queue</a></li><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/common/display?type=5" target=_blank>Display 5 - Hospital Queue</a></li><li><a href="http://localhost/Queue%20Management%20System%20Source%20Code/common/display?type=6&amp;custom=1" target=_blank>Custom Display - Floor 1</a></li><li><a href="http://localhost/Queue%20Management%20System%20Source%20Code/common/display?type=6&amp;custom=3" target=_blank>Custom Display - Floor 3</a></li><li><a href="http://localhost/Queue%20Management%20System%20Source%20Code/common/display?type=6&amp;custom=4" target=_blank>Custom Display - Floor 4</a></li></ul></li><li class="cm-submenu "><a class=sf-envelope-letter>Message <span class=caret></span></a><ul><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/common/message">New Message</a></li><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/common/message/inbox">Inbox</a></li><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/common/message/sent">Sent</a></li></ul></li><li class="cm-submenu "><a class=sf-cog>Setting <span class=caret></span></a><ul><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/setting">App Setting</a></li><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/setting/display">Display Setting</a></li><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/common/setting/profile">Profile Information</a></li></ul></li><li class=""><a href="http://localhost/Queue%20Management%20System%20Source%20Code/logout" class=sf-lock> Sign out
</a></li></ul></div></div></div></div><!-- Ends of Sidebar --><!-- Starts of Header/Menu --><header id=cm-header><nav class="cm-navbar cm-navbar-primary"><div class="btn btn-primary md-menu-white hidden-md hidden-lg" data-toggle=cm-menu></div><div class=cm-flex><h1 class=clearfix>Queue Management System</h1></div><!-- Buy Now --><div class="dropdown pull-right"><button class="btn btn-primary md-desktop-windows-white" data-toggle=dropdown></button><div class="popover cm-popover bottom"><div class=arrow></div><div class=popover-content><div class=list-group><a href="http://localhost/Queue%20Management%20System%20Source%20Code/common/display?type=1" target=_blank class=" list-group-item"><h4 class=list-group-item-heading></i> Display 1 - Single Line Queue</h4></a><a href="http://localhost/Queue%20Management%20System%20Source%20Code/common/display?type=2" target=_blank class="active list-group-item"><h4 class=list-group-item-heading></i> Display 2 - Counter Wise Queue 1</h4></a><a href="http://localhost/Queue%20Management%20System%20Source%20Code/common/display?type=3" target=_blank class=" list-group-item"><h4 class=list-group-item-heading></i> Display 3 - Counter Wise Queue 2</h4></a><a href="http://localhost/Queue%20Management%20System%20Source%20Code/common/display?type=4" target=_blank class=" list-group-item"><h4 class=list-group-item-heading></i> Display 4 - Department Wise Queue</h4></a><a href="http://localhost/Queue%20Management%20System%20Source%20Code/common/display?type=5" target=_blank class=" list-group-item"><h4 class=list-group-item-heading></i> Display 5 - Hospital Queue</h4></a><a href="http://localhost/Queue%20Management%20System%20Source%20Code/common/display?type=6&amp;custom=1" target=_blank class=list-group-item><h4 class=list-group-item-heading></i> Custom Display - Floor 1</h4></a><a href="http://localhost/Queue%20Management%20System%20Source%20Code/common/display?type=6&amp;custom=3" target=_blank class=list-group-item><h4 class=list-group-item-heading></i> Custom Display - Floor 3</h4></a><a href="http://localhost/Queue%20Management%20System%20Source%20Code/common/display?type=6&amp;custom=4" target=_blank class=list-group-item><h4 class=list-group-item-heading></i> Custom Display - Floor 4</h4></a></div></div></div></div><div class="dropdown pull-right"><a href="http://localhost/Queue%20Management%20System%20Source%20Code/common/message/inbox" class="btn btn-primary md-local-post-office-white"><span class="label label-danger" id=message-notify>0</span></a></div><div class="dropdown pull-right"><button class="btn btn-primary md-language-white" data-toggle=dropdown><span class="label label-danger">en</span></button><div class="popover cm-popover bottom"><div class=arrow></div><div class=popover-content><div class=list-group><a href="javascript:void(0)" data-locale=en class="select-lang list-group-item active"><h4 class=list-group-item-heading></i> English</h4></a><a href="javascript:void(0)" data-locale=ar class="select-lang list-group-item "><h4 class=list-group-item-heading></i> العَرَبِيَّة'</h4></a><a href="javascript:void(0)" data-locale=tr class="select-lang list-group-item "><h4 class=list-group-item-heading></i> Türkçe</h4></a><a href="javascript:void(0)" data-locale=bn class="select-lang list-group-item "><h4 class=list-group-item-heading></i> বাংলা</h4></a><a href="javascript:void(0)" data-locale=es class="select-lang list-group-item "><h4 class=list-group-item-heading></i> Español</h4></a><a href="javascript:void(0)" data-locale=fr class="select-lang list-group-item "><h4 class=list-group-item-heading></i> Français</h4></a><a href="javascript:void(0)" data-locale=pt class="select-lang list-group-item "><h4 class=list-group-item-heading></i> Português</h4></a><a href="javascript:void(0)" data-locale=te class="select-lang list-group-item "><h4 class=list-group-item-heading></i> తెలుగు</h4></a><a href="javascript:void(0)" data-locale=th class="select-lang list-group-item "><h4 class=list-group-item-heading></i> ภาษาไทย</h4></a><a href="javascript:void(0)" data-locale=vi class="select-lang list-group-item "><h4 class=list-group-item-heading></i> Tiếng Việt</h4></a></div></div></div></div><div class="dropdown pull-right"><button class="btn btn-primary md-account-circle-white" data-toggle=dropdown></button><ul class=dropdown-menu><li class="disabled text-center"><img src="http://localhost/Queue%20Management%20System%20Source%20Code/public/assets/img/icons/no_user.jpg" width=140 height=105></li><li class="disabled text-center"><a style="cursor:default;"><strong>iwant sourcecodes</strong></a><span class="label label-success">Admin</span></li><li class=divider></li><li><a href="http://localhost/Queue%20Management%20System%20Source%20Code/common/setting/profile"><i class="fa fa-user"></i> Profile Information</a></li><li><a href="http://localhost/Queue%20Management%20System%20Source%20Code/logout"><i class="fa fa-sign-out"></i> Sign out</a></li></ul></div></nav></header><!-- Ends of Header/Menu --><div id=global><div class=container-fluid><!-- Starts of Message --><!-- Ends of Message --><!-- Starts of Content --><div class="panel panel-primary"><div class=panel-heading><ul class="row list-inline m-0"><li class="col-xs-10 p-0 text-left"><h3>Department List</h3></li><li class="col-xs-2 p-0 text-right"><button type=button class="btn btn-warning btn-sm" data-toggle=modal data-target="#infoModal"><i class="fa fa-info-circle"></i></button></li></ul></div><div class=panel-body><div class=col-sm-12><table class="datatable table table-bordered" cellspacing=0><thead><tr><th>#</th><th>Name</th><th>Description</th><th>Key for Keyboard Mode</th><th>Created Date</th><th>Updated Date</th><th>Status</th><th width=80><i class="fa fa-cogs"></i></th></tr></thead><tbody><tr><td>1</td><td>Department 1</td><td>Apple department</td><td>a</td><td>31 Oct 2016 10:34 am</td><td>18 Jul 2020 05:08 pm</td><td><span class='label label-success'>Active</span></td><td><div class=btn-group><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/department/edit/1" class="btn btn-success btn-sm"><i class="fa fa-edit"></i></a><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/department/delete/1" class="btn btn-danger btn-sm" onclick="return confirm('Are You Sure ?')"><i class="fa fa-times"></i></a></div></td></tr><tr><td>2</td><td>Department 2</td><td>Banana Department</td><td>b</td><td>9 Nov 2016 07:18 am</td><td>18 Jul 2020 05:08 pm</td><td><span class='label label-success'>Active</span></td><td><div class=btn-group><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/department/edit/2" class="btn btn-success btn-sm"><i class="fa fa-edit"></i></a><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/department/delete/2" class="btn btn-danger btn-sm" onclick="return confirm('Are You Sure ?')"><i class="fa fa-times"></i></a></div></td></tr><tr><td>3</td><td>Department 3</td><td>Coconut Department</td><td>c</td><td>10 Nov 2016 08:02 am</td><td>18 Jul 2020 05:08 pm</td><td><span class='label label-success'>Active</span></td><td><div class=btn-group><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/department/edit/3" class="btn btn-success btn-sm"><i class="fa fa-edit"></i></a><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/department/delete/3" class="btn btn-danger btn-sm" onclick="return confirm('Are You Sure ?')"><i class="fa fa-times"></i></a></div></td></tr><tr><td>4</td><td>Department 4</td><td>Orange Department</td><td>d</td><td>10 Nov 2016 08:02 am</td><td>18 Jul 2020 05:08 pm</td><td><span class='label label-success'>Active</span></td><td><div class=btn-group><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/department/edit/4" class="btn btn-success btn-sm"><i class="fa fa-edit"></i></a><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/department/delete/4" class="btn btn-danger btn-sm" onclick="return confirm('Are You Sure ?')"><i class="fa fa-times"></i></a></div></td></tr><tr><td>5</td><td>Department 5</td><td></td><td>e</td><td>15 May 2020 12:36 pm</td><td>18 Jul 2020 05:08 pm</td><td><span class='label label-success'>Active</span></td><td><div class=btn-group><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/department/edit/5" class="btn btn-success btn-sm"><i class="fa fa-edit"></i></a><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/department/delete/5" class="btn btn-danger btn-sm" onclick="return confirm('Are You Sure ?')"><i class="fa fa-times"></i></a></div></td></tr><tr><td>6</td><td>Department 6</td><td></td><td>f</td><td>15 May 2020 12:36 pm</td><td>18 Jul 2020 05:09 pm</td><td><span class='label label-success'>Active</span></td><td><div class=btn-group><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/department/edit/6" class="btn btn-success btn-sm"><i class="fa fa-edit"></i></a><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/department/delete/6" class="btn btn-danger btn-sm" onclick="return confirm('Are You Sure ?')"><i class="fa fa-times"></i></a></div></td></tr><tr><td>7</td><td>Department 7</td><td></td><td>q</td><td>15 May 2020 12:36 pm</td><td>18 Jul 2020 07:14 pm</td><td><span class='label label-success'>Active</span></td><td><div class=btn-group><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/department/edit/7" class="btn btn-success btn-sm"><i class="fa fa-edit"></i></a><a href="http://localhost/Queue%20Management%20System%20Source%20Code/admin/department/delete/7" class="btn btn-danger btn-sm" onclick="return confirm('Are You Sure ?')"><i class="fa fa-times"></i></a></div></td></tr></tbody></table></div></div></div><!-- Modal --><div class="modal fade" id=infoModal tabindex=-1 role=dialog aria-labelledby=infoModalLabel><div class=modal-dialog role=document><div class=modal-content><div class=modal-header><button type=button class=close data-dismiss=modal aria-label=Close><span aria-hidden=true>&times;</span></button><h4 class=modal-title id=infoModalLabel>Note</h4></div><div class=modal-body><p><strong class="label label-warning"> Note 1 </strong> &nbsp;If you delete a Department then, the related tokens are not calling on the Display screen. Because the token is dependent on Department ID</p><p><strong class="label label-warning"> Note 2 </strong> &nbsp;If you want to change a Department name you must rename the Department instead of deleting it. 
</p></div><div class=modal-footer><button type=button class="btn btn-default" data-dismiss=modal>Close</button></div></div></div></div><!-- Ends of Contents --></div><!-- Starts of Copyright --><footer class="cm-footer text-right"><span class=hidden-xs>copyright@2021</span><span class="pull-left text-center"> Powered by <a href="#" target=_blank>Queue Management System</a> All rights reserved.
<span class="label label-primary hidden-xs">v4.1.0</span></span></footer><!-- Ends of Copyright --></div><!-- All js --><!-- bootstrp --><script src="http://localhost/Queue%20Management%20System%20Source%20Code/public/assets/js/bootstrap.min.js"></script><!-- select2 --><script src="http://localhost/Queue%20Management%20System%20Source%20Code/public/assets/js/select2.min.js"></script><!-- juery-ui --><script src="http://localhost/Queue%20Management%20System%20Source%20Code/public/assets/js/jquery-ui.min.js"></script><!-- jquery.mousewheel.min --><script src="http://localhost/Queue%20Management%20System%20Source%20Code/public/assets/js/jquery.mousewheel.min.js"></script><!-- jquery.cookie.min --><script src="http://localhost/Queue%20Management%20System%20Source%20Code/public/assets/js/jquery.cookie.min.js"></script><!-- fastclick --><script src="http://localhost/Queue%20Management%20System%20Source%20Code/public/assets/js/fastclick.min.js"></script><!-- template --><script src="http://localhost/Queue%20Management%20System%20Source%20Code/public/assets/js/template.js"></script><!-- datatable --><script src="http://localhost/Queue%20Management%20System%20Source%20Code/public/assets/js/dataTables.min.js"></script><!-- custom script --><script src="http://localhost/Queue%20Management%20System%20Source%20Code/public/assets/js/script.js"></script><!-- Page Script --><script type="text/javascript"> (function(){//notification
notify();
setInterval(function(){notify();
}, 30000);
function notify(){$.ajax({
type:'GET',
url:'http://localhost/Queue%20Management%20System%20Source%20Code/common/message/notify',
data:'_token = 8V7BoKUzAQR0UI1YzguZcj74ITL1SeyDmHLJEhi9',
success:function(data){$("#message-notify").html(data);
}});
}//language switch
$(".select-lang").on('click', function(){$.ajax({
type:'GET',
url: 'http://localhost/Queue%20Management%20System%20Source%20Code/common/language',
data: {
'locale' : $(this).data("locale"),'_token' : '8V7BoKUzAQR0UI1YzguZcj74ITL1SeyDmHLJEhi9'
},
success:function(data){history.go(0);
}, error: function(){alert('failed');
}}); 
});
})();
</script></body></html>